MONGODB_WRITE_CONNECTION_STRING=mongodb+srv://xfingerling:OEIskcuBjwzTZPnB@cluster0.jijud.mongodb.net/todo-list?retryWrites=true&w=majority
REDIST_HOST=localhost
REDIST_POST=6379
JWT_SECRET=SecretString
MAILGUN_API_KEY=f55558d79b9dc137b6e6796aa8663217-aff2d1b9-77fe30ac
MAILGUN_API_DOMAIN=https://api.mailgun.net/v3/sandbox056e19646839478fb174b6b9c49e0353.mailgun.org
FE_APP_URL=https://localhost:3001
SERVER_MAIL=oleggenius@hotmail.com